# ContainerOfWorkflowSchemeAssociations

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Values** | [**[]WorkflowSchemeAssociations**](WorkflowSchemeAssociations.md) | A list of workflow schemes together with projects they are associated with. | 

## Methods

### NewContainerOfWorkflowSchemeAssociations

`func NewContainerOfWorkflowSchemeAssociations(values []WorkflowSchemeAssociations, ) *ContainerOfWorkflowSchemeAssociations`

NewContainerOfWorkflowSchemeAssociations instantiates a new ContainerOfWorkflowSchemeAssociations object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewContainerOfWorkflowSchemeAssociationsWithDefaults

`func NewContainerOfWorkflowSchemeAssociationsWithDefaults() *ContainerOfWorkflowSchemeAssociations`

NewContainerOfWorkflowSchemeAssociationsWithDefaults instantiates a new ContainerOfWorkflowSchemeAssociations object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetValues

`func (o *ContainerOfWorkflowSchemeAssociations) GetValues() []WorkflowSchemeAssociations`

GetValues returns the Values field if non-nil, zero value otherwise.

### GetValuesOk

`func (o *ContainerOfWorkflowSchemeAssociations) GetValuesOk() (*[]WorkflowSchemeAssociations, bool)`

GetValuesOk returns a tuple with the Values field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetValues

`func (o *ContainerOfWorkflowSchemeAssociations) SetValues(v []WorkflowSchemeAssociations)`

SetValues sets Values field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


