# IssuePickerSuggestions

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Sections** | Pointer to [**[]IssuePickerSuggestionsIssueType**](IssuePickerSuggestionsIssueType.md) | A list of issues for an issue type suggested for use in auto-completion. | [optional] [readonly] 

## Methods

### NewIssuePickerSuggestions

`func NewIssuePickerSuggestions() *IssuePickerSuggestions`

NewIssuePickerSuggestions instantiates a new IssuePickerSuggestions object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewIssuePickerSuggestionsWithDefaults

`func NewIssuePickerSuggestionsWithDefaults() *IssuePickerSuggestions`

NewIssuePickerSuggestionsWithDefaults instantiates a new IssuePickerSuggestions object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetSections

`func (o *IssuePickerSuggestions) GetSections() []IssuePickerSuggestionsIssueType`

GetSections returns the Sections field if non-nil, zero value otherwise.

### GetSectionsOk

`func (o *IssuePickerSuggestions) GetSectionsOk() (*[]IssuePickerSuggestionsIssueType, bool)`

GetSectionsOk returns a tuple with the Sections field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetSections

`func (o *IssuePickerSuggestions) SetSections(v []IssuePickerSuggestionsIssueType)`

SetSections sets Sections field to given value.

### HasSections

`func (o *IssuePickerSuggestions) HasSections() bool`

HasSections returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


