# IssueUpdateMetadata

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Fields** | Pointer to [**map[string]FieldMetadata**](FieldMetadata.md) | A list of editable field details. | [optional] [readonly] 

## Methods

### NewIssueUpdateMetadata

`func NewIssueUpdateMetadata() *IssueUpdateMetadata`

NewIssueUpdateMetadata instantiates a new IssueUpdateMetadata object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewIssueUpdateMetadataWithDefaults

`func NewIssueUpdateMetadataWithDefaults() *IssueUpdateMetadata`

NewIssueUpdateMetadataWithDefaults instantiates a new IssueUpdateMetadata object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetFields

`func (o *IssueUpdateMetadata) GetFields() map[string]FieldMetadata`

GetFields returns the Fields field if non-nil, zero value otherwise.

### GetFieldsOk

`func (o *IssueUpdateMetadata) GetFieldsOk() (*map[string]FieldMetadata, bool)`

GetFieldsOk returns a tuple with the Fields field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetFields

`func (o *IssueUpdateMetadata) SetFields(v map[string]FieldMetadata)`

SetFields sets Fields field to given value.

### HasFields

`func (o *IssueUpdateMetadata) HasFields() bool`

HasFields returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


