# IssueTypeScreenSchemeItem

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**IssueTypeScreenSchemeId** | **string** | The ID of the issue type screen scheme. | 
**IssueTypeId** | **string** | The ID of the issue type or *default*. Only issue types used in classic projects are accepted. When creating an issue screen scheme, an entry for *default* must be provided and defines the mapping for all issue types without a screen scheme. Otherwise, a *default* entry can&#39;t be provided. | 
**ScreenSchemeId** | **string** | The ID of the screen scheme. | 

## Methods

### NewIssueTypeScreenSchemeItem

`func NewIssueTypeScreenSchemeItem(issueTypeScreenSchemeId string, issueTypeId string, screenSchemeId string, ) *IssueTypeScreenSchemeItem`

NewIssueTypeScreenSchemeItem instantiates a new IssueTypeScreenSchemeItem object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewIssueTypeScreenSchemeItemWithDefaults

`func NewIssueTypeScreenSchemeItemWithDefaults() *IssueTypeScreenSchemeItem`

NewIssueTypeScreenSchemeItemWithDefaults instantiates a new IssueTypeScreenSchemeItem object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetIssueTypeScreenSchemeId

`func (o *IssueTypeScreenSchemeItem) GetIssueTypeScreenSchemeId() string`

GetIssueTypeScreenSchemeId returns the IssueTypeScreenSchemeId field if non-nil, zero value otherwise.

### GetIssueTypeScreenSchemeIdOk

`func (o *IssueTypeScreenSchemeItem) GetIssueTypeScreenSchemeIdOk() (*string, bool)`

GetIssueTypeScreenSchemeIdOk returns a tuple with the IssueTypeScreenSchemeId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetIssueTypeScreenSchemeId

`func (o *IssueTypeScreenSchemeItem) SetIssueTypeScreenSchemeId(v string)`

SetIssueTypeScreenSchemeId sets IssueTypeScreenSchemeId field to given value.


### GetIssueTypeId

`func (o *IssueTypeScreenSchemeItem) GetIssueTypeId() string`

GetIssueTypeId returns the IssueTypeId field if non-nil, zero value otherwise.

### GetIssueTypeIdOk

`func (o *IssueTypeScreenSchemeItem) GetIssueTypeIdOk() (*string, bool)`

GetIssueTypeIdOk returns a tuple with the IssueTypeId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetIssueTypeId

`func (o *IssueTypeScreenSchemeItem) SetIssueTypeId(v string)`

SetIssueTypeId sets IssueTypeId field to given value.


### GetScreenSchemeId

`func (o *IssueTypeScreenSchemeItem) GetScreenSchemeId() string`

GetScreenSchemeId returns the ScreenSchemeId field if non-nil, zero value otherwise.

### GetScreenSchemeIdOk

`func (o *IssueTypeScreenSchemeItem) GetScreenSchemeIdOk() (*string, bool)`

GetScreenSchemeIdOk returns a tuple with the ScreenSchemeId field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetScreenSchemeId

`func (o *IssueTypeScreenSchemeItem) SetScreenSchemeId(v string)`

SetScreenSchemeId sets ScreenSchemeId field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


