# IssueCommentListRequestBean

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Ids** | **[]int64** | The list of comment IDs. A maximum of 1000 IDs can be specified. | 

## Methods

### NewIssueCommentListRequestBean

`func NewIssueCommentListRequestBean(ids []int64, ) *IssueCommentListRequestBean`

NewIssueCommentListRequestBean instantiates a new IssueCommentListRequestBean object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewIssueCommentListRequestBeanWithDefaults

`func NewIssueCommentListRequestBeanWithDefaults() *IssueCommentListRequestBean`

NewIssueCommentListRequestBeanWithDefaults instantiates a new IssueCommentListRequestBean object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetIds

`func (o *IssueCommentListRequestBean) GetIds() []int64`

GetIds returns the Ids field if non-nil, zero value otherwise.

### GetIdsOk

`func (o *IssueCommentListRequestBean) GetIdsOk() (*[]int64, bool)`

GetIdsOk returns a tuple with the Ids field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetIds

`func (o *IssueCommentListRequestBean) SetIds(v []int64)`

SetIds sets Ids field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


