# JqlQueriesToParse

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Queries** | **[]string** | A list of queries to parse. | 

## Methods

### NewJqlQueriesToParse

`func NewJqlQueriesToParse(queries []string, ) *JqlQueriesToParse`

NewJqlQueriesToParse instantiates a new JqlQueriesToParse object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewJqlQueriesToParseWithDefaults

`func NewJqlQueriesToParseWithDefaults() *JqlQueriesToParse`

NewJqlQueriesToParseWithDefaults instantiates a new JqlQueriesToParse object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetQueries

`func (o *JqlQueriesToParse) GetQueries() []string`

GetQueries returns the Queries field if non-nil, zero value otherwise.

### GetQueriesOk

`func (o *JqlQueriesToParse) GetQueriesOk() (*[]string, bool)`

GetQueriesOk returns a tuple with the Queries field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetQueries

`func (o *JqlQueriesToParse) SetQueries(v []string)`

SetQueries sets Queries field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


