# ScreenSchemeId

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Id** | **int64** | The ID of the screen scheme. | [readonly] 

## Methods

### NewScreenSchemeId

`func NewScreenSchemeId(id int64, ) *ScreenSchemeId`

NewScreenSchemeId instantiates a new ScreenSchemeId object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewScreenSchemeIdWithDefaults

`func NewScreenSchemeIdWithDefaults() *ScreenSchemeId`

NewScreenSchemeIdWithDefaults instantiates a new ScreenSchemeId object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetId

`func (o *ScreenSchemeId) GetId() int64`

GetId returns the Id field if non-nil, zero value otherwise.

### GetIdOk

`func (o *ScreenSchemeId) GetIdOk() (*int64, bool)`

GetIdOk returns a tuple with the Id field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetId

`func (o *ScreenSchemeId) SetId(v int64)`

SetId sets Id field to given value.



[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


